<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="../css/style.css"
        />
        <title>Print</title>
    </head>
    <body
        class="h-[calc(100dvh-96px)] flex gap-2 m-4 [&_*]:box-border [&_.ticket_*]:text-[90%]"
    >
        <aside
            class="flex flex-col w-[30%] gap-4 p-4 bg-black/30 rounded before:rounded [&_textarea]:grow [&_*::-webkit-scrollbar-corner]:bg-slate-800 [&_*::-webkit-scrollbar-corner]:rounded-br"
        >
            <label for="$ticketHeader">Cabecera:</label>
            <textarea
                id="$ticketHeader"
                class="textarea textarea-primary"
            ></textarea>
            <label for="$ticketFooter">Pie de página:</label>
            <textarea
                id="$ticketFooter"
                class="textarea textarea-primary"
            ></textarea>
            <div class="flex gap-2 [&_button]:grow">
                <button
                    id="$cancel"
                    class="btn"
                >
                    Cancelar
                </button>
                <button
                    class="btn btn-success"
                    onclick="update()"
                >
                    Guardar
                </button>
            </div>
        </aside>
        <main
            class="ticket-container grow p-4 flex items-center flex-col ticket bg-black/20 rounded relative"
        >
            <section
                class="grow flex flex-col gap-2 p-1 px-2 bg-white w-[151.18px] relative before:content-[''] before:w-full before:h-1 before:absolute before:left-0 before:bottom-full after:content-[''] after:w-full after:h-1 after:absolute after:left-0 after:top-full after:rotate-180"
            >
                <header class="text-black flex flex-col gap-1 w-full">
                    <h3
                        id="$header"
                        class="h-full flex [&_.center]:text-center flex-col [&]:!text-[70%]"
                    ></h3>
                </header>
                <main class="grow text-black relative">
                    <table class="absolute w-full max-w-full top-0 left-0">
                        <thead
                            class="border-t-[1px] border-black border-dashed"
                        >
                            <tr>
                                <th class="text-start">#</th>
                                <th class="text-start">Med</th>
                                <th class="text-start">Descripciíon</th>
                                <th class="text-start">Precio</th>
                                <th class="text-start">Importe</th>
                            </tr>
                        </thead>
                        <tbody
                            class="[&_td]:align-middle [&_td]:text-center [&_td]:p-[2px] [&_*]:box-border border-y-[1px] border-black border-dashed"
                        >
                            <tr>
                                <td>1</td>
                                <td>PZA</td>
                                <td class="text-justify">
                                    ABRAZADERA COPPER&BRASS L-10
                                </td>
                                <td>8.00</td>
                                <td>12.00</td>
                            </tr>
                        </tbody>
                        <tfoot
                            class="border-b-[1px] border-black border-dashed [&_span]:!text-[100%]"
                        >
                            <tr>
                                <th
                                    class="font-bold"
                                    colspan="100%"
                                >
                                    <div class="flex justify-between">
                                        <span>Total:</span> <span>100.0</span>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th
                                    class="font-bold"
                                    colspan="100%"
                                >
                                    <div class="flex justify-between">
                                        <span>Efectivo:</span>
                                        <span>100.0</span>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th
                                    class="font-bold"
                                    colspan="100%"
                                >
                                    <div class="flex justify-between">
                                        <span>Cambio:</span> <span>100.0</span>
                                    </div>
                                </th>
                            </tr>
                        </tfoot>
                    </table>
                </main>
                <footer class="text-black">
                    <h3
                        id="$footer"
                        class="[&_.center]:text-center [&]:!text-[70%]"
                    ></h3>
                </footer>
            </section>
        </main>
        <script
            src="../controller/sections/ticketctrl.js"
            defer
        ></script>
        <style>
            @font-face {
                font-family: Ticket;
                src: url(../assets/Ticketing.ttf);
            }

            * {
                box-sizing: border-box !important;
            }

            section::before,
            section::after {
                background: radial-gradient(
                        circle,
                        transparent,
                        transparent 45%,
                        #fbfbfb 50%,
                        #fbfbfb 100%
                    ) -8px -10px / 14px 14px repeat-x;
            }

            aside {
                position: relative;
                overflow: hidden;

                &::before {
                    content: "";
                    top: 0;
                    left: 0;
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
            }

            .ticket-container {
                overflow: hidden;
                &::before {
                    content: "";
                    top: 0;
                    left: 0;
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background: repeating-linear-gradient(
                        45deg,
                        white 0,
                        white 10%,
                        transparent 0,
                        transparent 50%
                    );
                    background-size: 3em 3em;
                    opacity: 0.01;
                }
            }

            .ticket {
                font-family: Ticket;
            }
        </style>
    </body>
</html>
